<html lang="en">
<head>
<title>Education</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color: #026670;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #FFD700;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1650px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Education</h2>
</header>

  
  <article>
    <p><b><center>MY PRIMARY SCHOOL.</center></b></p>
    <center><img src="pictures/sks.jpg" alt="education" width="400" height="200"></center>
<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL">
    <li><b>SEKOLAH KEBANGSAAN SENGGORA (SKS)</b></li> 
    <li>From 2006-2013</li>
    <li>Located at Kampung Senggora, Maran, Pahang</li>
    <li>Since pre-school until I finished my UPSR</li>    
</ul>
</div>

<br>
<br>
    <p><b><center>MY SECONDARY SCHOOL</center></b></p>
    <center><img src="pictures/smam.jpeg" alt="education" width="400" height="200"></center>
 <style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL"> 
    <li><b>SEKOLAH MENENGAH AGAMA MARAN (SMAM)</b></li>
    <li>From 2014 until July of 2017</li>
    <li>Located at Maran, Pahang</li>
    <li>I studied at this religious stream school for only 3 and a half years and switched to a regular daily stream school due to health factors</li>
  </ul>
</div>

<br>
<br>

<center><img src="pictures/smkm.jpg" alt="family" width="400" height="200"></center>
 <style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL">
    <li><b>SEKOLAH MENENGAH KEBANGSAAN MARAN (SMKM)</b></li> 
    <li>From September 2017 until 2018</li>
    <li>Located at Bandar Maran, Maran, Pahang</li>
    <li>I've finished my SPM in this school</li>
  </ul>
</div>

    <p><b><center>TERTIARY EDUCATION.</center></b></p>
    <center><img src="pictures/uitmkedah.jpg" alt="education" width="400" height="200"></center>
 <style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>

<div class="container">
  <ul class="myUL">
    <li><b>UNIVERSITI TEKNOLOGI MARA (UiTM) CAWANGAN KEDAH KAMPUS SUNGAI PETANI</b></li> 
    <li>From 2021 until 2023</li>
    <li>Located at Merbok, Kedah</li>
    <li>Doing my Diploma in Library Management</li>
  </ul>
</div>

</section>

<br>
<br>
<footer>
  <p>ANOTHER OF QUOTES!</p>
  <p><b><i>"Success is not final; failure is not fatal: It is the courage to continue that count." — Winston S. Churchill</i></b></p>
</footer>

</body>
</html>