<html lang="en">
<head>
<title>Experience</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color: #026670;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #FFD700;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1655px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Experience</h2>
</header>

  
  <article>
    <p><b><center>Hi! It is all about my experience during my internship at Perpustakaan Al-Bukhari UiTM Cawangan Pahang Kampus Jengka!.</center></b></p>
    <center><img src="pictures/pab1.jpg" alt="internship" width="1200" height="350"></center>
    <p><b><center>Here is all about my internship and a little bit of story!</center></b></p>

<center><h1>About Me.</h1></center>
    <center><p>Hi everyone here is a little bit story of my internship journey.</p></center>
    <center><p>First of all, On 15th August 2022, I choose to undergo my industrial training for 6 weeks which is until 23rd September 2022 at Al-Bukhari Library also known as PAB which is located at UiTM Pahang branch at Jengka, Pahang.  
This library is open from Monday until Friday from 8.30 a.m to 4.45 p.m.
</p></center>

<br>
<br>
    <p><b><center>PHOTOS.</center></b></p>
    <border="3">
    <right><img src="pictures/pab.jpg" width="400" height="200"></right>
    <left><img src="pictures/pab2.jpg" width="400" height="200"></left>
    <left><img src="pictures/pab3.jpg" width="250" height="200"></left>
    <right><img src="pictures/pab4.jpg" width="220" height="200"></right>
    <left><img src="pictures/pab5.jpg" width="200" height="350"></left>
    <left><img src="pictures/pab6.jpg" width="200" height="350"></left>
    <left><img src="pictures/pab7.jpg" width="200" height="350"></left>
    <left><img src="pictures/pab8.jpg" width="200" height="350"></left>   
    <left><img src="pictures/pab9.jpg" width="200" height="350"></left>
    <left><img src="pictures/pab10.jpg" width="250" height="350"></left>
    </border>
</section>

<br>
<br>
<footer>
  <p>A SOME QUOTES AGAIN!</p>
  <p><b><i>"My advice for future interns would be to make the most of it. Take every opportunity to learn from your bosses and people who have worked in your industry as well as do some sightseeing!- Bre, Human Resources Intern"</i></b></p>
</footer>

</body>
</html>