<html lang="en">
<head>
<title>Friends</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="gallery.html" target="_blank">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
}

/* Style the header */
header {
  background-color: #026670;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #FFD700;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 1650px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Friends</h2>
</header>

  
  <article>
    <p><b><center>My Friends!.</center></b></p>
<img src="pictures/friend1.jpg" alt="friends" width="1300" height="450" hspace="5" vspace="5">
<br>
<br>
    <p><b><center>Another of Photos !.</center></b></p>
    <border="3">
    <right><img src="pictures/friend.jpg" width="400" height="200"></right>
    <left><img src="pictures/friend2.jpg" width="400" height="200"></left>
    <left><img src="pictures/friend3.jpg" width="250" height="200"></left>
    <right><img src="pictures/friend8.jpg" width="220" height="200"></right>
    <left><img src="pictures/friend5.jpg" width="200" height="350"></left>
    <left><img src="pictures/friend6.jpg" width="200" height="350"></left>
    <left><img src="pictures/friend4.jpg" width="200" height="350"></left>
    <left><img src="pictures/friend7.jpg" width="200" height="350"></left>
    <left><img src="pictures/friend9.jpg" width="250" height="350"></left>
    <left><img src="pictures/friend10.jpg" width="200" height="350"></left>
<style>
<style>
<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>



  </ul>
</div>

<br>
<br>
    

</style>
</head>
<body>

<div class="container">
  <ul class="myUL"> 
  </div> 

</section>

<table>
<center>
<table border="4"; table style="width:100%" width="200" align="center" valign="middle" cellpadding="2" cellspacing="2">
<tr align="center">
<th rowspan="12" bgcolor="#E7717D">MY FRIENDS</th>
<th bgcolor="#E7717D"><b>NICKNAME</b></th>
<th bgcolor="#E7717D"><b>HOMETOWN</b></th>
</tr>

<tr align="center">
<td>Aisyhah@Ecah</td>
<td>Pahang</td>
</tr>

<tr align="center">
<td>Syazwana@Wana</td>
<td>Kedah</td>
</tr>

<tr align="center">
<td>Azura@Azu</td>
<td>Selangor</td>
</tr>

<tr align="center">
<td>Nurin</td>
<td>Kedah</td>
</tr>

<tr align="center">
<td>Aishah@Cah </td>
<td>Kelantan</td>
</tr>

<tr align="center">
<td>Alya</td>
<td>Kuala Lumpur</td>
</tr>

<tr align="center">
<td>Hamizah@Mija</td>
<td>Pulau Pinang</td>
</tr>

<tr align="center">
<td>Wani</td>
<td>Selangor</td>
</tr>

<tr align="center">
<td>Qurratul</td>
<td>Selangor</td>
</tr>

<tr align="center">
<td>Put@Puteri</td>
<td>Kuala Lumpur</td>
</tr>

<tr align="center">
<td>Liyana@Yana</td>
<td>Selangor</td>
</tr>

</table>
</center>


<br>
<br>
<footer>
  <p>HUHUHU QUOTES AGAIN !</p>
  <p><b><i>"Friendship is the hardest thing in the world to explain. It's not something you learn in school. But if you haven't learned the meaning of friendship, you really haven't learned anything- Muhammad Ali"</i></b></p>
</footer>

</body>
</html>