<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: arial;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #99CED3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" target="_blank">Home</a>
  <a href="abtme.html" target="_blank">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Others 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="experience.html" target="_blank">Experience</a>
      <a href="education.html" target="_blank">Education</a>
      <a href="family.html" target="_blank">Family</a>
      <a href="#">Gallery</a>
      <a href="friends.html" target="_blank">Friends</a>
    </div>
  </div> 
</div>

<div class="gallery">
    <img src="pictures/family.jpg" width="1000" height="1000">
  </a>
    <img src="pictures/babies.jpg" width="1000" height="400">
  </a>
    <img src="pictures/ayah.jpg" width="6000" height="400">
  </a>
    <img src="pictures/ibu.jpg" width="600" height="400">
  </a>
   
</div>

<div class="gallery">
    <img src="pictures/friend2.jpg" width="600" height="400">
  </a>
    <img src="pictures/friend10.jpg" width="600" height="400">
  </a>
    <img src="pictures/friend4.jpg" width="600" height="400">
  </a>
    <img src="pictures/friend5.jpg" width="600" height="400">
  </a>
    <img src="pictures/friend6.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="pictures/cikiciko.jpg" width="600" height="400">
  </a>
    <img src="pictures/bb.jpg" width="600" height="400">
  </a>
    <img src="pictures/me.jpg" width="600" height="400">
  </a>

</div>
    
<div class="gallery">   
    <img src="pictures/sibling1.jpg" width="600" height="400">
  </a> 
    <img src="pictures/siblings.jpg" width="600" height="400">
  </a>   
    <img src="pictures/pab8.jpg" width="600" height="400">
  </a> 
    <img src="pictures/pab9.jpg" width="600" height="400">
  </a>   
</div>

<div class="gallery">
    <img src="pictures/yongtaufoo.jpg" width="600" height="400">
  </a>
    <img src="pictures/pab.jpg" width="600" height="400">
  </a>
    <img src="pictures/meekari.jpg" width="600" height="400">
  </a>
    <img src="pictures/ibuayah.jpg" width="600" height="400">
  </a>
    <img src="pictures/pab10.jpg" width="600" height="400">
  </a>
</div>

<div class="gallery">
    <img src="pictures/iftar.jpg" width="600" height="400">
  </a>
    <img src="pictures/pab5.jpg" width="600" height="400">
  </a>    
    <img src="pictures/uitmkedah.jpg" width="600" height="400">
  </a>
</div>












<br>
<br>
<footer>
  <p><b>QUOTES OF THE DAY!</b></p>
  <p><b><i></i></b></p>"Enjoy good memories. But don’t spend your remaining days here looking back, wishing for “the good old days.” ~ Randy Alcorn
</footer>




<br>
<br>
<footer>
  <p><b>ANOTHER QUOTES OF THE DAY!</b></p>
  <p><b><i></i></b></p>"What I like about photographs is that they capture a moment that’s gone forever, impossible to reproduce.” ~ Karl Lagerfeld
</footer>





<br>
<br>
<footer>
  <p><b>AGAINNNN, ANOTHER QUOTES OF THE DAY!</b></p>
  <p><b><i></i></b></p>"If you don’t think photos are important, wait until they are all that you have left."-The Old People
</footer>


</body>
</html>
